#nav
  background-color: rgba(white, 0)
  transition: background-color .3s ease-out
  a.navbar-brand
    img
      height: 36px
  &.shrink
    background-color: rgba(white, 0.95)
    backdrop-filter: blur(20px)
    +box-shadow

@media (max-width: 575.98px)
  #nav
    background-color: rgba(white, 0.97)
    +box-shadow
    +py(.5rem)
    &.shrink
      background-color: rgba(white, 0.97)

.navbar-light .navbar-toggler
  color: rgba($ngsek,6)
  border-color: rgba($ngsek,0)

// 電腦版 “左上方塊” 樣式
@media (min-width: 768px)
  #nav
    transition: width .35s
  #nav.shrink
    overflow-y: scroll
    transition: all .35s
    display: inline-block
    width: auto
    right: auto
    left: 1.5rem
    top: 1.5rem

    a.navbar-brand
      +mx(0)

    >.container
      flex-direction: column
      align-items: flex-start

    #navbarContent
      flex-direction: column
      align-items: flex-start
      transition: opacity .5s, transform .5s
      overflow: hidden
      max-height: 0
      max-width: 0
      opacity: 0
      transform: translateY(-.5rem)

    &:hover
      background-color: white
      #navbarContent
        max-height: 999999px
        max-width: 1000px
        opacity: 1
        transform: translateX(0)

      ul
        flex-direction: column
        li
          a.nav-link
            +px(0)
      .nav-item
        +mx(0)
        .nav-link
          &.dropdown-toggle::after
            display: none
        .dropdown-menu
          display: block
          position: relative
          border: 0
          background-color: transparent
          +py(0)
          .dropdown-divider
            // border-color: rgba(black, .1)
          .dropdown-header
            +px(1rem)
          .dropdown-item
            opacity: .5
            +px(1rem)
            &.active
              opacity: 1
        &.shrink-hidden
          display: none
