@import "color"
@import "function"
@import "nav"
@import "about"
@import "glass"

body
  font-family: "Nunito Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Microsoft JhengHei"

.ngsek
  background-color: transparent
  margin: 0
  height: 100vh
  padding: 0
  margin: 0
  img
    margin-bottom: 5rem

.scrollDownBtn
  border-radius: 100rem
main
  overflow-x: hidden

section
  +py(7rem)
  .work-img
    position: relative
    img.cover
      transition: all .4s
      display: inline-block
      margin-bottom: 2rem
      &:hover
        transform: scale(.98)
  .work-content
    text-align: center
    h5
      letter-spacing: .5rem
      font-weight: 100
      margin-bottom: 1.5rem

#emo
  .work-content
    img
      max-width: 5rem
      margin-bottom: 1.5rem
#boss
  img.chunchicha-small
    height: auto
    width: 8rem
    position: absolute
    bottom: 0
    right: 0
    transform: translate(1.5rem, 1rem)

#typingtyping
  img.cover
    +box-shadow

#shanlinliang
  img.cover
    +box-shadow
  .work-content
    img
      margin-bottom: 1rem
      max-width: 20rem
      width: 100%
#about
  +py(3rem)


footer
  +py(1rem)
  font-size: .8rem

// 通用

.flex-vertical
  display: flex
  align-items: center

.btn
  margin-right: .25rem
  margin-bottom: .25rem
