@import "color"
@import "function"

section
  .work-img
    position: relative
    img.cover
      transition: all .4s
      display: inline-block
      margin-bottom: 2rem
  .work-content
    text-align: center
    h5
      letter-spacing: .5rem
      font-weight: 200
      margin-bottom: 1.25rem
    h2, h5
      text-shadow: 0 0 5px rgba(white, .8)
      &.text-light
        text-shadow: 0 0 5px rgba(black, .3), 0 0 10px rgba(black, .8)

#mcip
  .work-content
    img
      max-width: 7rem

#emo
  .work-content
    img
      max-width: 5rem
      margin-bottom: 1.5rem

#boss
  img.chunchicha-small
    height: auto
    width: 8rem
    position: absolute
    bottom: 0
    right: 0
    transform: translate(1.5rem, 1rem)

#gomoku
  .work-content
    img
      max-width: 5rem
      margin-bottom: 1.5rem

#typingtyping
  img.cover
    +box-shadow

#flag
  +py(8rem)
  h2
    color: #c82333
  .logo
    color: #c82333
    font-size: 5rem

  img.cover
    +box-shadow