#mcip, #mcip-cms
  .content
    img
      max-height: 6rem
      margin-bottom: .5rem

#emo
  .content
    img
      max-width: 5rem
      margin-bottom: 1.5rem

#boss
  img.chunchicha-small
    height: auto
    width: 8rem
    position: absolute
    bottom: 0
    right: 0
    transform: translate(1.5rem, 1rem)

#gomoku
  .content
    img
      max-width: 5rem
      margin-bottom: 1.5rem

#typingtyping
  img.cover
    +box-shadow

#flag
  +py(8rem)
  h2
    color: #c82333
  .logo
    color: #c82333
    font-size: 5rem
  img.cover
    +box-shadow