<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Shanlinliang ®</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" >
  <style media="screen">
  .card,
  .card-body {
    transition: .2s border-color;
    transition: .2s color;
  }

  .card:hover {
    border-color: #17a2b8 !important;
  }

  .card:hover .card-body {
    color: #17a2b8;
  }

  .margin_top {
    margin-top: 10px
  }

  .card {
    margin-bottom: 10px
  }


  /* Shanlinliang*/

  .ssl_bg {
    background-image: linear-gradient(to left, #222 0%, black 100%);
  }

  .ssl_product_text {
    letter-spacing: 5px;
    font-weight: 100;
    margin-bottom: 50px;
  }

  .ssl_xiaomo_sign {
    position: absolute;
    width: 10rem;
    top: 10rem;
    right: 0rem;
  }

  .ssl_price_text {
    letter-spacing: 5px;
    font-weight: 100;
    margin-bottom: 20px;
  }


  </style>
</head>

<body>
  <!-- Main -->

  <div class="jumbotron ssl_bg text-white ">
    <div class="container">
      <div class="row">
        <!-- 小模 -->
        <div class="col-12 col-lg-6" style="position:relative;">
          <div class="ssl_xiaomo_sign">
            <img src="./img/sign.png" class="figure-img img-fluid rounded">
          </div>
          <img src="./img/xiaomo.png" class="figure-img img-fluid rounded">
        </div>
        <!-- 商品描述 -->
        <div class="col-10 ml-auto mr-auto col-lg-6 justify-content-md-center">
          <div class="row">
            <!-- 品牌LOGO -->
            <div class="col col-lg-8 ml-auto mr-auto" style="margin-bottom: 50px;margin-top: 100px;">
              <img src="./img/logo.png" class="figure-img img-fluid rounded">
            </div>
            <!-- 品牌SLOGAN -->
            <div class="col-12 col-lg-8 ml-auto mr-auto" style="margin-bottom: 50px;">
              <img src="./img/slogan.png" class="figure-img img-fluid rounded">
            </div>
            <!-- 實際商品 -->
            <div class="col-8 ml-auto mr-auto col-lg-8">
              <div class="row text-center">
                <div class="col-12 col-lg-4">
                  <img src="./img/fan_1.png" class="figure-img img-fluid rounded">
                  <p class="ssl_product_text" style="color: #99753a;#ecd34c">經典款</p>
                </div>
                <div class="col-12 col-lg-4">
                  <img src="./img/fan_2.png" class="figure-img img-fluid rounded">
                  <p class="ssl_product_text" style="color: #ecd34c;">土豪金</p>
                </div>
                <div class="col-12 col-lg-4">
                  <img src="./img/fan_3.png" class="figure-img img-fluid rounded">
                  <p class="ssl_product_text" style="color: #fc4934;">拜年紅</p>
                </div>
              </div>
            </div>
            <!-- 售價 -->
            <div class="col-12 col-lg-8 ml-auto mr-auto">
              <p class="ssl_price_text text-center">$9,990 起</p>
            </div>
          </div>
          <div class="col-12 col-lg-6 ml-auto mr-auto">
            <a href="#" class="btn btn-block btn-outline-info">立即購買</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
